PROJECT_NAME=TLCenter.info

MODE=DEV

PORT=80

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=teaching-center
DATABASE_USERNAME=hovhannes
DATABASE_PASSWORD=Oa123MKgH2dnbtn42

JWT_SECRET=ObhMKgH2dnbtn42